<?php

return [
    "ARM" => "Republic of Armenia",
    "AZE" => "Republic of Azerbaijan",
    "BLR" => "Republic of Belarus",
    "CHN" => "People's Republic of China",
    "COL" => "Republic of Colombia",
    "KAZ" => "Republic of Kazakhstan",
    "KGZ" => "Kyrgyz Republic",
    "KOR" => "Republic of Korea",
    "MEX" => "United Mexican States",
    "PAK" => "Islamic Republic of Pakistan",
    "PHL" => "Republic of the Philippines",
    "RUS" => "Russian Federation",
    "SDN" => "Republic of the Sudan",
    "SRB" => "Republic of Serbia",
    "SRI" => "Democratic Socialist Republic of Sri Lanka",
    "TJK" => "Republic of Tajikistan",
    "TKM" => "Turkmenistan",
    "TUR" => "Republic of Türkiye",
    "UZB" => "Republic of Uzbekistan",
    "BHR" => "Kingdom of Bahrain",
    "ZAF" => "Republic of South Africa",
    "VNM" => "Socialist Republic of Vietnam",
    "BGD" => "People's Republic of Bangladesh",
    "IDN" => "Republic of Indonesia",
    "SAU" => "Kingdom of Saudi Arabia",
    "IRN" => "Islamic Republic of Iran",
    "PRK" => "Democratic People's Republic of Korea",
    "IND" => "Republic of India",
    "MYS" => "Malaysia",
    "EGY" => "Arab Republic of Egypt",
    "SVK" => "Slovak Republic",
    "USA" => "United States of America",
    "SVN" => "Republic of Slovenia",
    "NLD" => "The Netherlands",
    "BRA" => "Federative Republic of Brazil",
    "FRO" => "The Faroe Islands",
    "MNG" => "Mongolia",
    "HRV" => "Republic of Croatia",
    "LVA" => "Republic of Latvia",
    "ROU" => "Romania",
    "CHE" => "Swiss Confederation",
];
